<?php
return [
	'title'   				=> 'Tiêu đề',
	'view'    				=> ' Lượt xem',
	'image'    				=> 'Ảnh',
	'created_by'    		=> 'Người tạo',
	'status'    			=> 'Trạng thái',
	'created_at'    		=> 'Thời gian tạo',
	'updated_at'    		=> 'Cập nhật',
	'action'    			=> 'Chức năng',
	'active'    			=> 'Đã đăng',
	'pending'    			=> 'Đang chờ',
	'edit'    			    => 'Sửa',
	'delete'    			=> 'Xóa',
	'success'    			=> 'Thành công',
	'info'    		 		=> 'Thông báo',
	'hi'    		 		=> 'Chào bạn !',
	'action_question'		=> 'Bạn có muốn thực hiện thao tác này ?',
	'yes'					=> 'Có',
	'no'					=> 'Không',
	'pending_success'    	=> 'Chuyển trạng thái thành chờ',
	'active_success'    	=> 'Chuyển trạng thái thành đăng',
	'sure'    	    		=> 'Bạn có động ý thực hiện ?',
	'info_success'    		=> 'Cập nhật trạng thái thành công',
	'add_page'   	 		=> 'Thêm mới trang',
	'edit_page'   	 		=> 'Chỉnh sửa trang',
	'page'   	 			=> 'Quản lý trang',
	'close'   	 			=> 'Đóng',
	'save'   	 			=> 'Lưu',
	'loading'   	 		=> 'Vui lòng chờ',
//	PAGE
	'delete_page_fail'   	=> 'Trang ở trạng thái đăng',
	'delete_page_success'  	=> 'Xóa trang thành công',
	'add_page_fail'  		=> 'Thêm trang không thành công',
	'add_page_success'  	=> 'Thêm trang thành công',
	'update_page_fail'  	=> 'Cập nhật trang không thành công',
	'update_page_success'  	=> 'Cập nhật trang thành công',
	'item'				  	=> 'Mục',
	'update'				=> 'Cập nhật',
	'error_select_item'		=> 'Bạn chưa chọn mục cần thao tác',
	'by'					=> 'Tạo bởi',
	'number_view'			=> 'Số lượt xem',
	'view_port'				=> 'Xem',
	'view_page'				=> 'Chi tiết trang',
//	POST CAT
	'parent_id'				=> 'ID Cấp cha',
	'post_cat'				=> 'Danh mục bài viết',
	'add_post_cat'			=> 'Thêm danh mục bài viết',
	'delete_post_cat'		=> 'Đã xóa danh mục bài viết',
	'edit_post_cat'			=> 'Đã chỉnh sửa danh mục bài viết',
	'add_post_cat_success'	=> 'Thêm danh mục bài viết thành công',
	'update_post_cat_success'=> 'Cập nhật danh mục bài viết thành công',
//	POST
	'add_post'				=> 'Thêm bài viết',
	'post'					=> 'Bài viết',
	'category_high'			=> 'Danh mục cấp cao',
	'category_post'			=> 'Danh mục bài viết',
	'add_post_success'		=> 'Thêm bài viết thành công',
	'view_post'				=> 'Chi tiết bài viết',
	'update_post_success'	=> 'Cập nhật bài viết thành công',
	'delete_post_fail'   	=> 'Bài viết ở trạng thái đăng',
	'delete_post_success'  	=> 'Xóa bài viết thành công',
];